    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cat keystonerc_admin 
  244  source keystonerc_admin 
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  keystone catalog | grep
  251  grep | keystone catalog
  252  keystone catalog | grep adminURL
  253  nova flavor-list
  254  keystone tenant-list
  255  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  256  nova flavor-list
  257  nova -h
  258  nova -h | grep os-auth-url
  259  nova -h | grep os-tenant-name
  260  nova -h | grep os-user-name
  261  nova -h | grep os-password
  262  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  263  cat keystonerc_admin
  264  printenv
  265  source keystonerc_admin
  266  printenv | grep OS_
  267  nova flavor-list
  268  keystone tenant-create --name temp_tenant
  269  keystone tenant-list
  270  openstack
  271  keystone user-list
  272  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  273  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  274  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  275  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  276  source keystonerc_admin
  277  nova help | less
  278  nova flavor-list
  279  nova flavor-create custom.shrimpy 6 512 2 1
  280  nova flavor-list
  281  source keystonerc_aliceanderson
  282  source keystonerc_admin
  283  keystone tenant-create --name vault_tek
  284  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  285  keystone tenant-list
  286  keystone user-list
  287  find / -name 'policy.json'
  288  cat /etc/cinder/policy.json | less
  289  keystone role-list
  290  keystone role-create --name ultra_admin
  291  keystone tenant-list
  292  keystone user-role-add --user aliceanderson --role ultra_admin --tenant a37f8070d6d345e0a34a5269d297aa89
  293  keystone user-role-list --user aliceanderson --tenant a37f8070d6d345e0a34a5269d297aa89
  294  source keystonerc_admin
  295  openstack
  296  source keystonerc_admin
  297  nova flavor-list
  298  source keystonerc_aliceanderson
  299  source keystonerc_chestercopperpot
  300  ll
  301  source keystonerc_admin
  302  find / -name keystonerc
  303  find / -name keystonerc*
  304  find / --name keystonerc
  305  find / --name "keystonerc*"
  306  find / -name "keystonerc*"
  307  cat keystonerc_admin 
  308  vim keystonerc_chestercopperpot
  309  vim keystonerc_aliceanderson
  310  ll
  311  source keystonerc_aliceanderson 
  312  source keystonerc_chestercopperpot 
  313  source keystonerc_admin 
  314  vim keystonerc_admin 
  315  source keystonerc_admin 
  316  vim keystonerc_bobbarker
  317  source keystonerc_bobbarker 
  318  printenv | grep OS_
  319  source keystonerc_chestercopperpot 
  320  printenv | grep OS_
  321  source keystonerc_aliceanderson 
  322  printenv | grep OS_
  323  ll
  324  source keystonerc_aliceanderson
  325  nova flavor-list
  326  source keystonerc_chestercopperpot
  327  nova flavor-list
  328  nova help flavor-create
  329  source keystonerc_admin
  330  nova flavor-create --is-public false secret.monster 8 125000 8 200
  331  nova flavor-list
  332  nova help | grep flavor
  333  keystone user-get admin
  334  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  335  nova flavor-list
  336  keystone user-get aliceanderson
  337  keystone tenant-get a37f8070d6d345e0a34a5269d297aa89
  338  nova flavor-access-add 8 a37f8070d6d345e0a34a5269d297aa89
  339  source keystonerc_aliceanderson
  340  nova flavor-list
  341  source keystonerc_chestercopperpot
  342  nova flavor-list
  343  nova image-list
  344  neutron net-list
  345  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  346  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  347  nova list
  348  nova show vt1
  349  source keystonerc_admin
  350  nova list --all-tenants
  351  VAR_UUID=77c68c11-324b-4caf-b05e-b64766b06f96
  352  nova show $VAR_UUID
  353  keystone tenant-list
  354  nova diagnostics $VAR_UUID
  355  nova meta $VAR_UUID set mtag1='vault_tek box'
  356  nova show $VAR_UUID
  357  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  358  nova show $VAR_UUID
  359  nova meta $VAR_UUID delete mtag2
  360  nova show $VAR_UUID
  361  nova stop $VAR_UUID
  362  nova show $VAR_UUID
  363  nova start $VAR_UUID
  364  nova show $VAR_UUID
  365  nova pause $VAR_UUID
  366  nova show $VAR_UUID
  367  nova unpause $VAR_UUID
  368  nova show $VAR_UUID
  369  nova suspend $VAR_UUID
  370  nova show $VAR_UUID
  371  nova resume $VAR_UUID
  372  nova show $VAR_UUID
  373  nova reboot $VAR_UUID
  374  nova show $VAR_UUID
  375  nova reboot $VAR_UUID
  376  nova show $VAR_UUID
  377  nova rescue $VAR_UUID
  378  nova show $VAR_UUID
  379  source keystonerc_chestercopperpot
  380  nova secgroup-list
  381  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  382  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  383  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  384  nova secgroup-list-rules http-ssh
  385  source keystonerc_chestercopperpot
  386  neutron net-create vault-tek-network
  387  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  388  neutron router-create vault-tek-router
  389  neutron router-gateway-set vault-tek-router public
  390  neutron router-show 5fddef2e-5cf4-4bb9-8617-57c2b9be8489 | less -S
  391  neutron router-show c188e9b3-e707-4fdc-862b-50b1f2471860 | less -S
  392  neutron router-show c188e9b3-e707-4fdc-862b-50b1f2471860
  393  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  394  neutron router-show c188e9b3-e707-4fdc-862b-50b1f2471860 | less -S
  395  neutron router-port-list c188e9b3-e707-4fdc-862b-50b1f2471860
  396  source keystonerc_admin
  397  neutron subnet-list
  398  neutron subnet-show vault-tek-network-subnet-10
  399  source keystonerc_chestercopperpot
  400  nova show vt2
  401  ssh root@neutron
  402  source .bash
  403  source .bashrc
  404  ls/var/log/nova
  405  ls /var/log/nova
  406  ls /var/log/glance
  407  ls /var/log/cinder
  408  ls /var/log/keystone
  409  ls /var/log/horizon
  410  ssh root@compute1
  411  logout
  412  mkdir ~/myopenstack
  413  cd myopenstack
  414  yum install git
  415  git config --global user.name "Philip Hawkins"
  416  git config --global user.email "ph659n@att.com"
  417  git config --list
  418  git init
  419  git remote add origin https://github.com/ph659n/myopenstack.git
  420  # respond to login
  421  # respond to password
  422  git remote add origin https://github.com/ph659n/myopenstack.git
  423  git push origin master
  424  # respond to login
  425  # respond to password
  426  git push origin master
  427  git remove origin
  428  git --help
  429  remote add origin https://github.com/ph659n/myopenstack.git
  430  git pull origin master
  431  git push origin master
  432  git status
  433  history
  434  git remote add origin https://github.com/ph659n/myopenstack.git
  435  git push origin master
  436  git push -u origin master
  437  ll
  438  ls
  439  ll
  440  touch readme.txt
  441  vim readme.txt
  442  ll
  443  git add readme.txt
  444  git commit -m 'This is supposed to add Readme.txt to my repository'
  445  git push origin master
  446  ls
  447  git status
  448  cd
  449  cat history > ~/myopenstack/history
  450  cat history> > ~/myopenstack/history
  451  cat history >> ~/myopenstack/history
  452  cd myopenstack/
  453  toouch history 
  454  touch history 
  455  ll
  456  cd
  457  cat history >> ~/myopenstack/history
  458  cat history > ~/myopenstack/history
  459  echo history > ~/myopenstack/history
  460  cd myopenstack/
  461  ll
  462  cat history 
  463  echo history 
  464* 
  465  history  > history
